# Configuration de Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/batchDatabase
spring.datasource.username=root
spring.datasource.password=fitocapo

# Mostrar el SQL generado en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
